// Variables
// Gray and Brand Colors for use across theme

@theme-default: #78C249;
@theme-primary: #78C249;
@theme-success: #C4CC4E;
@theme-waring:  #FFB861;
@theme-info:    #732D75;
@theme-danger:  #C24949;


@gray-base: #666;
@gray-darker:      lighten(@gray-base, 13.5%); // #222
@gray-dark:        lighten(@gray-base, 20%);   // #333
@gray:             lighten(@gray-base, 33.5%); // #555
@gray-light:       lighten(@gray-base, 46.7%); // #777
@gray-lighter:     lighten(@gray-base, 60.5%); // #eee